# MultilevelTreeLibrary

./: README.md  build.gradle  settings.gradle
MultilevelTreeLibrary/: build.gradle
MultilevelTreeLibrary/src/main/: AndroidManifest.xml
MultilevelTreeLibrary/src/main/java/com/bigademo/treelist/: Node.java  OnTreeNodeClickListener.java  TreeHelper.java  TreeListViewAdapter.java  TreeRecyclerAdapter.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treelist/adapter/: SimpleTreeAdapter.java  SimpleTreeRecyclerAdapter.java
app/src/main/java/com/treelist/base/: BaseActivity.java
app/src/main/java/com/treelist/view/: ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/res/layout/: activity_demo.xml
gradle/wrapper/: gradle-wrapper.properties
