apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    namespace 'com.bigademo.treelist'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//    publishing {
//        publications {
//            // 这个mavenJava可以随便填，只是一个任务名字而已
//            // MavenPublication必须有，这个是调用的任务类
//            mavenJava(MavenPublication) {
//                // 这里头是artifacts的配置信息，不填会采用默认的
//                groupId = 'com.bigademo'
//                artifactId = 'library'
//                version = '2.0.0'
//
//                from components.java
//            }
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
